<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="astyle.css">
    <title>about nidhi parihar</title>
</head>
<body>
   <header class="header">
    <h1> <b><i><u>ABOUT ME.....!</u></i></b></h1>
   </header>
  
   <p >My name is Nidhi Parihar.
     I completed my schooling at Shree Umiya Girls Higher Secondary School in Mandleshwar,
      where I developed a strong foundation in academics and extracurricular activities.
       Currently, I am pursuing an Integrated Master of Computer Application (IMCA) at the 
       International Institute of Professional Studies (IIPS), DAVV, Indore. 
       This program is helping me build in-depth knowledge in computer science and information technology,
        areas I am passionate about. I chose this field because of my fascination with software development,
         programming, and the impact of technology on our daily lives.
          Throughout my studies, I have been dedicated to enhancing my technical skills and 
          understanding of advanced programming languages, data structures, algorithms, and 
          software engineering. I am particularly interested in exploring emerging technologies 
          like artificial intelligence and machine learning, as I believe these fields hold 
          incredible potential for the future. Outside academics, I enjoy participating in coding 
          competitions and collaborating on projects with my peers, which have further sharpened my
           problem-solving and teamwork skills. Looking forward, 
           I am eager to contribute to the tech industry, where I can apply my skills, stay innovative,
            and create impactful solutions to real-world problems.
   </p>
   

</body>
</html>