<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cstyle.css">
    <title>Certificates</title>
</head>
<body>
    <header class="header">
        <h1><b><i><u>CERTIFICATES...!</u></i></b></h1>
    </header>
    <div class="container1">
        <div class="div1">
          <h1>Bharat Intern..</h1>
          <p>During my internship at Bharatintern, I successfully completed two key tasks that contributed to my professional growth and hands-on experience. Through these tasks, I applied my skills in real-world settings, gaining valuable insights into project management and practical implementation. This experience allowed me to enhance my problem-solving abilities, work effectively within a team, and understand the nuances of professional communication.</p>
        </div>
        <div class="div2">
         <img src="images/BN.jpg" alt="Bharat Intern">
        </div>
    </div>
    <div class="container1">
        
        <div class="div1">
          <h1>ISRO..</h1>
          <p>I recently participated in a quiz organized by the Indian Space Research Organisation (ISRO) and successfully earned a certificate of completion. This quiz allowed me to explore and deepen my knowledge of space science and technology, especially in the context of ISRO's groundbreaking missions and contributions to the field. Preparing for the quiz was both challenging and rewarding, as it involved understanding complex scientific concepts and current advancements. Receiving a certificate from such a prestigious organization as ISRO was an honor and has further motivated me to pursue my interests in space science and research.</p>
        </div>
        <div class="div2">
            <img src="images/IS.jpg" alt="Isro">
    </div>
           
    <div class="container1">
        
            <div class="div1">
              <h1>LetsUpgrade..</h1>
              <p>I completed a 3-day HTML and CSS bootcamp with LetsUpgrade, where I gained essential skills in web development. This bootcamp was an immersive experience that covered the foundational aspects of HTML for structuring web content and CSS for styling and layout. Over the three days, I worked on practical exercises, building responsive and visually appealing web pages. This experience not only strengthened my technical skills but also boosted my confidence in creating websites from scratch. LetsUpgrade’s hands-on approach made the learning process engaging and effective, equipping me with valuable tools for future web development projects.</p>
            </div>
            <div class="div2">
                <img src="images/LU.jpg" alt="Lets upgrade">
               </div>
    </div>
    <div class="container1">
        
        <div class="div1">
          <h1>TCSION..</h1>
          <p>I  completed a communication skills program through the TCS iON Career Edge program, where I honed essential skills for professional interaction and effective communication. This program emphasized verbal and non-verbal communication, active listening, and clarity in conveying ideas, all of which are critical for collaborative work environments. Through engaging exercises and practical scenarios, I learned how to present myself confidently and handle various communication challenges effectively. This training has not only refined my communication techniques but has also increased my adaptability and confidence in networking, public speaking, and teamwork, equipping me well for my career ahead.</p>
        </div>
        <div class="div2">
            <img src="images/TCS.jpg" alt="Lets upgrade">
           </div>
    </div>


</body>
</html>