<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Costyle.css">
</head>
<body>
    <div class="contact-container">
        <h1>Contact Me</h1>
        <p>If you have any questions or want to connect, feel free to reach out!</p>
        <form action="#" method="post" class="contact-form">
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>

            <label for="subject"><b>Subject:</b></label>
            <input type="text" id="subject" name="subject" required>

            <label for="message"><b>Message:</b></label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>