*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
}


.contact h2
{
    font-size: 40px;
    color: aliceblue;
    text-align: center;
    margin-bottom: 10px;
}

.contact form
{
    width: 600px;
    text-align: center;
}

form .input-box
{
    display: flex;
    justify-content: space-between;
}

.input-box .input-field
{
    width: 48.5%;
}

.field .item
{
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 20px;
    color: aliceblue;
    margin: 2px 0;
}

.field .error-txt
{
    font-size: 15px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}


.field .item::placeholder
{
    color: rgb(255, 255, 255, .3);
}

form .textarea-field .item
{
    resize: none;
}

form .textarea-field .error-tx
{
margin: -10px;
}



form button
{
    padding: 12px 32px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 20px;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

form button:hover
{
    box-shadow: none;
}