body
{
    background: #1f242d;
    
}

.header 
{
    width: 100%;
    text-align: center;
    padding: 20px  ;
   
    font-size: xx-large;
    color: aliceblue;

    
}

.container1
{
    width: 100%;
    height: 650px;
}


.div1
{
    width: 100%;
    height: 275px;
    text-align: center;
    float: left;
    font-size: x-large;
    color: aliceblue;
    line-height: 32px;  
    margin-bottom: 30px;
}
.div2
{
    width: 100%;
    align-content: center;
}
img
{
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}