<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="certificate.html">Certificates</a>
            <a href="contact1.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h2>Hello Everyone, its me</h2>
            <h1>Nidhi parihar</h1>
            <h2>And I'm a software developer</h2>
            <p><br><br>Welcome! <br>
                Hello, and welcome to my portfolio!
                I’m Nidhi Parihatr, 
                student at Internation Institute of Professional Studies , DAVV. 
                Here, you’ll find a collection of my academic projects, skills, and experiences that reflect my journey and growth as a student. 
                I’m eager to make a difference by applying my knowledge, creativity, and enthusiasm. 
                Explore my work and feel free to reach out—I’m always excited to connect with like-minded individuals and potential collaborators
            </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></i></a>
            </div>
            <a href="" class="btn">Download CV</a>
        </div>
         <div class="home-img">
            <img src="images/llll.jpg" alt="Nidhi parihar">
         </div>
    </section>

    
      
</body>
</html>
