<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sstyle.css">
    <title>Document</title>
</head>
<body>
    <header class="header"><h1><b><i><u>SKILLS...!</u></i></b></h1></header>
    <p>As a software developer, I have honed a versatile skill set that includes proficiency in multiple programming languages such as Python, Java, and JavaScript, allowing me to adapt to various project needs. My expertise extends to frameworks like React, Angular, and Django, which I leverage to create dynamic, user-centered applications with optimal functionality. I am skilled in both front-end and back-end development, enabling me to handle full-stack projects and integrate APIs to enhance software performance.</p> 

    <p> In addition to coding, I am well-versed in database management, including MySQL , and have experience in optimizing data storage and retrieval for high efficiency. Version control using Git is second nature to me, ensuring collaborative and efficient project workflows. I am also experienced with Agile and Scrum methodologies, which allow me to manage tasks effectively and maintain clear communication within cross-functional teams.</p>
        
    <p>  My problem-solving abilities and keen attention to detail enable me to debug and troubleshoot code efficiently, ensuring smooth and reliable applications. I am committed to continuous learning, frequently exploring emerging technologies like machine learning and cloud computing, to stay current and improve my contributions to development projects.</p>

         <ul type="none">
            <li class="l1"><u><i><b>This are some of my Skills..</b></i></u></li>
            <li><b>Result-Oriented</b> <br></li>
            <li><b>Analytical</b><br></li>
            <li><b>Strategic</b><br></li>
            <li><b>Meticulous</b> <br></li>
            <li><b>Sociable</b></li>
         </ul>
</body>
</html>