body
{
    background: #1f242d;
    color: aliceblue;
    background-image: url("images/skills.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}




.header 
{
    width: 100%;
    text-align: center;
    padding: 30px ;
    font-size: larger;
    color: black;
}


p
{
    text-align: center;
    font-size: x-large;
    width: 100%;
    line-height: 32px;  
    margin-bottom: 30px;
    color: black;
}

li
{
    text-align: center;
    font-size: x-large;
    width: 100%;
    line-height: 32px;  
    margin-bottom: 30px;
    color: black;
}

.l1
{
    font-size:40px;

}
