*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sans-serif','poppins';
}

body
{
    background: #1f242d;
    color: aliceblue;
    background-image: url('llll.jpg');
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    font-size: 30px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a
{
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px; 
}

.navbar a:hover
{
color: blueviolet;
}
.navbar a.active
{
    color: blueviolet;
}


.home
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content
{
    max-width: 600px;
}


.home-content h3
{
    font-size: 35px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 30px;
}



.home-content h1
{
    font-size: 60px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content p{
    font-size: 20px;
}

.home-img img
{
    max-width: 1000px;
    max-height: 1000px;
    margin-right: -20px;
}


.social-media a
{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #8A2BE2;
border-radius: 50%;
font-size: 20px;
color: #8A2BE2;
text-decoration: none;
margin: 30px 15px 30px 0;
}

.social-media a:hover
{
background: #8A2BE2;
color: #1f242d;
box-shadow: 0 0 20px #8A2BE2;
}


.btn
{
display: inline-block;
padding: 12px 28px;
background: #8A2BE2;
border-radius: 40px;
box-shadow: 0 0 10 #8A2BE2;
font-size: 19px;
color: #1f242d;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
}